<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-discord" viewBox="0 0 32 32">
<path d="M27.089 5.989c-2.040-0.92-4.227-1.6-6.513-1.987-0.006-0.001-0.012-0.002-0.019-0.002-0.037 0-0.069 0.020-0.086 0.049l-0 0c-0.28 0.492-0.592 1.133-0.811 1.64-1.099-0.173-2.367-0.272-3.658-0.272s-2.559 0.099-3.796 0.289l0.138-0.018c-0.287-0.66-0.562-1.198-0.865-1.719l0.042 0.079c-0.018-0.031-0.051-0.052-0.089-0.052-0.006 0-0.011 0-0.017 0.001l0.001-0c-2.285 0.387-4.472 1.067-6.513 1.988-0.018 0.008-0.032 0.020-0.042 0.036l-0 0c-4.149 6.1-5.287 12.049-4.728 17.924 0.003 0.030 0.019 0.056 0.041 0.073l0 0c2.285 1.681 4.941 3.036 7.801 3.923l0.189 0.051c0.009 0.003 0.020 0.005 0.031 0.005 0.033 0 0.062-0.015 0.081-0.039l0-0c0.573-0.758 1.116-1.615 1.586-2.516l0.048-0.102c0.007-0.013 0.011-0.029 0.011-0.046 0-0.043-0.027-0.079-0.065-0.093l-0.001-0c-0.975-0.37-1.797-0.763-2.581-1.216l0.085 0.045c-0.028-0.017-0.048-0.046-0.051-0.080l-0-0c-0-0.002-0-0.004-0-0.006 0-0.033 0.016-0.062 0.040-0.080l0-0c0.168-0.124 0.336-0.253 0.496-0.383 0.017-0.014 0.039-0.022 0.063-0.022 0.015 0 0.029 0.003 0.042 0.009l-0.001-0c5.236 2.352 10.907 2.352 16.081 0 0.013-0.006 0.027-0.010 0.043-0.010 0.024 0 0.045 0.008 0.062 0.022l-0-0c0.16 0.131 0.327 0.26 0.496 0.384 0.025 0.018 0.041 0.048 0.041 0.081 0 0.019-0.006 0.037-0.015 0.053l0-0c-0.009 0.014-0.020 0.025-0.034 0.033l-0 0c-0.797 0.459-1.627 0.847-2.497 1.169-0.039 0.014-0.066 0.051-0.066 0.094 0 0.017 0.004 0.033 0.011 0.047l-0-0.001c0.48 0.916 1.029 1.788 1.633 2.616 0.019 0.025 0.049 0.042 0.083 0.042 0.011 0 0.021-0.002 0.030-0.005l-0.001 0c3.055-0.935 5.714-2.29 8.077-4.026l-0.074 0.052c0.023-0.016 0.039-0.042 0.043-0.072l0-0c0.667-6.792-1.117-12.693-4.732-17.923-0.009-0.017-0.023-0.030-0.041-0.037l-0.001-0zM10.693 20.371c-1.576 0-2.876-1.425-2.876-3.173 0-1.749 1.275-3.173 2.876-3.173 1.613 0 2.901 1.436 2.876 3.173 0 1.749-1.275 3.173-2.876 3.173zM21.327 20.371c-1.577 0-2.876-1.425-2.876-3.173 0-1.749 1.273-3.173 2.876-3.173 1.613 0 2.901 1.436 2.876 3.173 0 1.749-1.261 3.173-2.876 3.173z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path d="M28.737 5.333c-0.12-0.013-0.243-0.013-0.364 0h-24.889c-0.16 0.003-0.317 0.027-0.471 0.071l12.844 12.792 12.88-12.863z"></path>
<path d="M30.053 6.569l-12.943 12.888c-0.321 0.32-0.764 0.517-1.253 0.517s-0.932-0.198-1.253-0.517l0 0-12.827-12.791c-0.040 0.145-0.060 0.293-0.061 0.444v17.779c0 0.982 0.796 1.777 1.777 1.777v0h24.889c0.982 0 1.777-0.796 1.777-1.777v0-17.779c-0.008-0.196-0.046-0.381-0.111-0.554l0.004 0.012zM4.711 24.889h-1.235v-1.272l6.461-6.408 1.253 1.253-6.48 6.427zM28.364 24.889h-1.244l-6.48-6.427 1.253-1.253 6.463 6.408 0.008 1.272z"></path>
</symbol>
<symbol id="icon-globe" viewBox="0 0 32 32">
<path d="M15.5 0.5c-8.56 0-15.5 6.94-15.5 15.5s6.94 15.5 15.5 15.5 15.5-6.939 15.5-15.5c0-8.56-6.939-15.5-15.5-15.5zM14.791 15.513c-0.178 0.293-0.495 0.486-0.857 0.487h-0.019c-0.276 0-0.526 0.112-0.707 0.293v0l-0.355 0.353c-0.090 0.090-0.146 0.215-0.146 0.353s0.056 0.263 0.146 0.353v0l0.355 0.355c0.187 0.187 0.293 0.441 0.293 0.707v0.585c0 0.552-0.448 1-1 1v0h-0.383c-0.389-0.001-0.726-0.223-0.891-0.548l-0.003-0.006-1.415-2.827c-0.084-0.165-0.253-0.276-0.447-0.276-0.138 0-0.262 0.056-0.353 0.146l-1.217 1.217c-0.181 0.181-0.431 0.293-0.707 0.293h-3.911c-0.107-0.598-0.171-1.29-0.176-1.995l-0-0.005c0-6.893 5.608-12.5 12.5-12.5 1.344 0 2.637 0.22 3.852 0.613l-3.135 2.408c-0.136 0.091-0.223 0.243-0.223 0.417 0 0.195 0.111 0.364 0.274 0.446l0.003 0.001 0.677 0.337c0.33 0.168 0.552 0.505 0.552 0.894 0 0 0 0 0 0.001v-0 4.883c0 0.276-0.224 0.5-0.5 0.5v0h-0.191c-0.001 0-0.001 0-0.002 0-0.194 0-0.363-0.111-0.445-0.273l-0.001-0.003c-0.047-0.091-0.14-0.152-0.247-0.152-0.1 0-0.187 0.053-0.236 0.132l-0.001 0.001-1.087 1.809zM25.5 22.401c-0 0.276-0.112 0.526-0.293 0.707v0l-0.597 0.6c-0.181 0.18-0.43 0.292-0.706 0.292-0 0-0 0-0 0h-0.948c-0.276-0-0.526-0.112-0.707-0.293v0l-0.813-0.813c-0.303-0.303-0.721-0.49-1.183-0.49-0.144 0-0.285 0.018-0.418 0.053l0.012-0.003-1.329 0.333c-0.072 0.019-0.154 0.029-0.239 0.029-0.001 0-0.002 0-0.004 0h-0.645c-0.276-0-0.526-0.112-0.707-0.293v0l-0.745-0.744c-0.090-0.090-0.146-0.215-0.147-0.353v-0.637c0-0.205 0.125-0.388 0.315-0.465l2.459-0.984c0.124-0.049 0.241-0.113 0.349-0.189l1.483-1.056c0.080-0.058 0.181-0.093 0.289-0.093h0.756c0.201 0 0.384 0.121 0.461 0.309l0.335 0.803c0.039 0.091 0.128 0.153 0.231 0.153h0.237c0 0 0 0 0 0 0.113 0 0.208-0.075 0.239-0.178l0-0.002 0.263-0.904c0.031-0.105 0.127-0.18 0.239-0.18 0 0 0 0 0.001 0h0.379c0.139 0 0.251 0.112 0.251 0.249v0.808c0 0.133 0.053 0.26 0.147 0.355l0.744 0.744c0.187 0.187 0.293 0.443 0.293 0.707v1.537z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 33 32">
<path d="M1.667 3.784v24.431c0 0 0 0 0 0 0 1.354 1.097 2.451 2.451 2.452h24.431c0 0 0.001 0 0.001 0 1.353 0 2.451-1.097 2.451-2.451 0-0.001 0-0.002 0-0.003v-24.429c0-0.001 0-0.002 0-0.003 0-1.352-1.096-2.448-2.448-2.448-0.002 0-0.004 0-0.005 0h-24.429c-1.353 0-2.451 1.097-2.451 2.451zM13.277 12.517h3.972v1.995c0.573-1.147 2.040-2.179 4.244-2.179 4.225 0 5.227 2.284 5.227 6.475v7.763h-4.276v-6.808c0-2.387-0.573-3.733-2.029-3.733-2.020 0-2.86 1.452-2.86 3.733v6.808h-4.277v-14.053zM5.944 26.388v-14.055h4.277v14.055h-4.277zM10.833 7.749c0.001 0.020 0.001 0.044 0.001 0.068 0 1.519-1.232 2.751-2.751 2.751-1.501 0-2.721-1.202-2.75-2.696l-0-0.003c-0-0.015-0-0.034-0-0.052 0-1.519 1.232-2.751 2.751-2.751 1.495 0 2.712 1.193 2.75 2.679l0 0.004z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 33 32">
<path d="M28.008 7.193l-3.328-3.324c-0.458-0.46-1.092-0.745-1.792-0.745s-1.334 0.285-1.792 0.745l-3.581 3.581c-0.46 0.458-0.745 1.092-0.745 1.792s0.285 1.334 0.745 1.792l2.619 2.619c-0.647 1.405-1.492 2.605-2.516 3.626l-0 0c-1.022 1.027-2.222 1.876-3.551 2.495l-0.076 0.032-2.621-2.62c-0.458-0.46-1.092-0.745-1.792-0.745s-1.334 0.285-1.792 0.745l-0 0-3.584 3.577c-0.46 0.458-0.744 1.091-0.744 1.791 0 0.001 0 0.002 0 0.002v-0c0 0.68 0.265 1.316 0.744 1.795l3.321 3.321c0.743 0.74 1.767 1.198 2.899 1.198 0.234 0 0.463-0.020 0.685-0.057l-0.024 0.003c4.212-0.693 8.389-2.933 11.761-6.303 3.369-3.365 5.607-7.541 6.309-11.767 0.033-0.196 0.052-0.423 0.052-0.653 0-1.133-0.458-2.159-1.199-2.903l0 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discord"><use xlink:href="#icon-discord"></use></svg><span class="name"> icon-discord</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
